{
  "dependencies": {
    "jshint": "^2.13.4"
  },
  "name": "ozononjs",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "watch": "webpack --watch --mode=development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
